<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML</title>
</head>
<body>
    <h2>Índice</h2>
    <ul>
        <li><a href="#init">Início</a></li>
        <li><a href="#second">2ª Parte</a></li>
        <li><a href="#third">3ª Parte</a></li>
    </ul>

    <h1 id="init">Aula de HTML5 - 1ª Parte</h1>

    <h2>Principais tags para usar em seu Texto</h2>
    <p>Começando pelo título de h1 ao h6, eu entendo que <br>
        é de acordo com a importância do título. Depois vem <br>
        o "p" que indica que você está inserindo um parágrafo e <br>
        no parágrafo ou em qualquer texto que você queira fazer <br>
        uma marcação, você pode usar o "mark". Por exemplo, <br>
        <mark>nesta parte estou usando .</mark></p>

    <h1 id="second">Aula de HTML5 - 2ª Parte</h1>
    <p>
        Agora, use "small" <small>, que é uma tag que define um trecho de texto como que receberá uma fonte menor.</small> <br>
        Temos também o "i" que é uma tag usada para deixar o <i>texto em itálico</i>.<br>
        O "u" é usado para deixar a palavra com <u>underline</u>. <br> 
        O "strong" é usado para deixar o texto em negrito <strong>exemplo</strong>.<br>
    </p>

    <h1 id="third">Aula de HTML5 - 3ª Parte</h1>
    <p>Agora veremos as listas com ul para não ordenadas e ol para ordenadas.<br>
    <ul>
        <li>Leite</li>
        <li>Trigo</li>
        <li>Ovos</li>
    </ul><br>
    <ol>
        <li>Primeiro</li>
        <li>Segundo</li>
        <li>Terceiro</li>
    </ol>
    Geralmente, aproveitamos das listas para criar links com a tag "a" <a href="./index.html">Início</a>.<br> 
    E temos o "hr" <hr>, que acabei de usar para criar essas linhas, como você vê em currículos.<br> 
    <sub>Deixa o texto abaixo da linha com a tag sub</sub>, e agora teremos o "sup" que faz o contrário <br>
    <sup>Por exemplo, podemos usar para fazer um número com expoente</sup>10<sup>2</sup>. E, por fim, temos o <blockquote>usado para representar uma citação com a tag blockquote.</blockquote>
    </p>
</body>
</html>
